{
	"FileVersion": 3,
	"EngineAssociation": "4.16",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CatchMe",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"CoreUObject"
			]
		}
	],
  "Plugins": [
    {
      "Name": "LuaPlugin",
      "Enabled": true
    }
  ],

  "PreBuildSteps":
{
    "Win64":
    [
        "\"$(EngineDir)/Build/BatchFiles/Build.bat\" UnrealHeaderTool Win64 Development -module LuaglueGenerator -plugin \"$(ProjectDir)/Plugins/LuaPlugin/LuaPlugin.uplugin\" -NoMutex"
    ]
}
}